Console.WriteLine(@"                                                                                                         ");
Console.WriteLine(@"        *******   *     *   *******   ******   *******   ******   *    *    ******   *     *   ******    ");
Console.WriteLine(@"        *         * * * *   *     *   *    *      *      *    *   *    *    *    *   * *   *   *         ");
Console.WriteLine(@"        * * **    *  *  *   * *** *   *  * *      *      * ****   ******    *    *   *  *  *   * ***     ");
Console.WriteLine(@"             *    *     *   *     *   *   *       *      *        *    *    *    *   *   * *   *         ");
Console.WriteLine(@"        ******    *     *   *     *   *    *      *      *        *    *    ******   *     *   ******    ");
Console.WriteLine(@"                                                                                                         ");
Console.WriteLine(@"        ---------------------.__-----                                                                    ");
Console.WriteLine(@"        |        |   ()   |         |                                                                    ");
Console.WriteLine(@"        |         \______/          /\                                                                   ");
Console.WriteLine(@"        |                           ||                                                                   ");
Console.WriteLine(@"        |                           \/                                                                   ");
Console.WriteLine(@"        |   --------------------    |                                                                    ");
Console.WriteLine(@"        |   |         /\       |    |>                                                                   ");
Console.WriteLine(@"        |   |  .     /  \      |    |                                                                    ");
Console.WriteLine(@"        |   | / \   /    \     |    |                                                                    ");
Console.WriteLine(@"        |   |/   \ /      \  /\|    |                                                                    ");
Console.WriteLine(@"        |   |     \        \/  |    |                                                                    ");
Console.WriteLine(@"        |   |               \  |    |                                                                    ");
Console.WriteLine(@"        |   |                  |    |                                                                    ");
Console.WriteLine(@"        |   |__________________|    |                                                                    ");
Console.WriteLine(@"        |                           |                                                                    ");
Console.WriteLine(@"        |        /         \        |                                                                    ");
Console.WriteLine(@"        |       <===  || ===>       |                                                                    ");
Console.WriteLine(@"        |        \         /        |                                                                    ");
Console.WriteLine(@"        |                           |                                                                    ");
Console.WriteLine(@"        |___________________________|                                                                    ");
Console.WriteLine(@"        |    <        O       []    |                                                                    ");
Console.WriteLine(@"        --++----------__-------------                                                                    ");
Console.WriteLine(@"                                                                                                         ");
Console.WriteLine(@"                                                                                                         ");
Console.WriteLine(@"                                                                                                         ");
Console.WriteLine(@"          *******  *****  *   *   *******   *******   *    *   *     *                                   ");
Console.WriteLine(@"          *     *    *    *  *    *     *   *         *    *   *     *                                   ");
Console.WriteLine(@"          *******    *    * *     * *** *   *         ******   *     *                                   ");
Console.WriteLine(@"          *          *    *  *    *     *   *         *    *   *     *                                   ");
Console.WriteLine(@"          *          *    *   *   *     *   *         *    *   *     *                                   ");
Console.WriteLine(@"          *        *****  *    *  *     *   *******   *    *   *******                                   ");
Console.WriteLine(@"                                                                                                         ");
Console.WriteLine(@"                                                                                                         ");
Console.WriteLine(@"        /\            /\                                                                                 ");
Console.WriteLine(@"       /  \          /  \                                                                                ");
Console.WriteLine(@"       \  /\        / \  \  _________                                                                    ");
Console.WriteLine(@"        \/  \      /   \/  /         |                                                                   ");
Console.WriteLine(@"         \___\____/___ /  /   _______|                                                                   ");
Console.WriteLine(@"         (            )  /  \                                                                            ");
Console.WriteLine(@"         /    O   O   \  \   \                                                                           ");
Console.WriteLine(@"         |            |   \   \                                                                          ");
Console.WriteLine(@"         |     .      |   /   /                                                                          ");
Console.WriteLine(@"         ()  ./ \.   ()  /   /                                                                           ");
Console.WriteLine(@"          \__ ____ __/  /   /                                                                            ");
Console.WriteLine(@"           /         \__\  /                                                                             ");
Console.WriteLine(@"          /  |    |   \ __/                                                                              ");
Console.WriteLine(@"          |  |    |   |/                                                                                 ");
Console.WriteLine(@"       /\/    \  /     \/\                                                                               ");
Console.WriteLine(@"       \___/---|-|---\___/                                                                               ");
Console.WriteLine(@"               vvv                                                                                       ");