<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>Boletim</title>
</head>

<body>
	<table border="4px solid">
		<tr>
			<td colspan="10" bgcolor="darkblue"><p align="center"><font size="6px" color="white">Boletim de Notas/Faltas</font></p></td>
		</tr>
		<tr>
			<td colspan="2"><font size="6px"><a href="https://www.fatecaracatuba.edu.br/" target="blank">Fatec Araçatuba</a></font></td>
			<th>1° Bim</th>
			<th>2° Bim</th>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>
				<table border="2px solid">
					<tr>
						<td><font size="5">N1</font></td>
						<td><font size="5">F1</font></td>
						<td><font size="5">N2</font></td>
						<td><font size="5">F2</font></td>
					</tr>
				</table>
			</td>
			<td>
				<table border="2px solid">
					<tr>
						<td><font size="5">N3</font></td>
						<td><font size="5">F3</font></td>
						<td><font size="5">N4</font></td>
						<td><font size="5">F4</font></td>
					</tr>
				</table>
			</td>


		</tr>
		<tr>
			<td align="center" bgcolor="yellow"><font size="5">Disciplinas</font></td>
			<td>
				<table border="3px solid">
					<tr>
						<td>
							<table>
								<tr>
									<td><img src="img/web.png" width="25px" height="25px"></td>
									<td><font size="5">Programa&ccedil&atildeo Web</font></td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td>
							<table>
								<tr>
									<td><img src="img/games.png" width="25px" height="25px"></td>
									<td><font size="5">Desenvolvimento de jogos</font></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<td ><img src="img/security.png" width="25px" height="25px"></td>
									<td><font size="5">Seguran&ccedila da informa&ccedil&atildeo</font></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td>
				<table border="1px solid" width="100%" height="135px">
					<tr>
						<td><font size="5" color="blue">10</font></td>
						<td><font size="5" color="blue">0</font></td>
						<td><font size="5" color="blue">10</font></td>
						<td><font size="5" color="blue">0</font></td>
					</tr>
					<tr>
						<td><font size="5" color="blue">10</font></td>
						<td><font size="5" color="blue">0</font></td>
						<td><font size="5" color="blue">10</font></td>
						<td><font size="5" color="blue">0</font></td>
					</tr>
					<tr>
						<td><font size="5" color="blue">10</font></td>
						<td><font size="5" color="blue">0</font></td>
						<td><font size="5" color="blue">10</font></td>
						<td><font size="5" color="blue">0</font></td>
					</tr>
				</table>
			</td>

			<td>
				<table border="1px solid" width="100%" height="135px">
					<tr>
						<td><font size="5" color="blue">10</font></td>
						<td><font size="5" color="blue">0</font></td>
						<td><font size="5" color="blue">10</font></td>
						<td><font size="5" color="blue">0</font></td>
					</tr>
					<tr>
						<td><font size="5" color="blue">10</font></td>
						<td><font size="5" color="blue">0</font></td>
						<td><font size="5" color="blue">10</font></td>
						<td><font size="5" color="blue">0</font></td>
					</tr>
					<tr>
						<td><font size="5" color="blue">10</font></td>
						<td><font size="5" color="blue">0</font></td>
						<td><font size="5" color="blue">10</font></td>
						<td><font size="5" color="blue">0</font></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td bgcolor="black"><font size="4" color="white">Alunos: H&aacutellan da S. Costa</font></td>
			<td rowspan="2" colspan="3" align="center" bgcolor="black"><font size="5" color="white">Emitido em 19/03/2020</font></td>
		</tr>
		<tr>
			<td bgcolor="black"><font size="4" color="white">Curso: An&aacutelise e desenvolvimento de sistema</font></td>
		</tr>
	</table>
</body>
</html>