1)
right
you
Ok
he



He is from London
She is from New York.
I am from Araçatuba

----------------------

2)
1 - h
2 - d
3 - e
4 - f
5 - b
6 - c
7 - a
8 - g


---------------------------------
3)

1)Where's she from? 
She's from Beijing

2)Is Jim from London?
No, he's from Manchester

3)Where are they from?
They're from Montpellier in France

4)Where are you from?
I'm from Badajoz in Span

5)You are from Germany?
No, I'm from Austria

=====================================================

Mr Bean : Hello.



Mrs Smith : Hi.



Mr Bean : How are you?



Mrs Smith : I'm Fine.
How are you?



Mr Bean : Not so Good.
Do you speak Spanish?



Mrs Smith : I speak a bit spanish?
Are ou French



Mr Bean : No.



Mrs Smith: Where are you from?



Mr Bean : I'm from Denmark.



Mrs Smith : Nice to meet you.

