<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Relogio.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="299 193">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Relogio</property>
    <property name="TypeHint">Desktop</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>